MONGODB_URI=mongodb+srv://omar_admin:Omar0610%24@raagsan-platform.wxh6vsy.mongodb.net/?retryWrites=true&w=majority&appName=Raagsan-platform

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxcjrsrna
CLOUDINARY_API_KEY=274957449627149
CLOUDINARY_API_SECRET=4rLD9otXD54pr_q4iIV6PqET9Cs

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=9c4339fc-439f-464f-98b8-63ad07be4de629ddcd32-c77b-43cb-b5da-7af57d33dfd9

# Admin Credentials
ADMIN_USER=admin
ADMIN_PASS=admin_123
